{
  "name": "terminus-labs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@astrojs/vercel": "^9.0.4",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "resend": "^6.9.2",
    "tailwindcss": "4"
  }
}